{
  "schemaVersion": 1,
  "id": "cosmetic-armor",
  "version": "${version}",

  "name": "Cosmetic Armor",
  "description": "Adds additional armor slots which can be used to show a different kind of armor than the one you're actually wearing.",
  "authors": [
    "Apace",
    "ThatRobin3001"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/cosmetic-armor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.thatrobin3001.cosmetic_armor.CosmeticArmor"
    ]
  },
  "mixins": [
    "cosmetic-armor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "trinkets": "*"
  }
}
